{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppInfo": {
    "Name": "NCloud",
    "Version": "1.0.0",
    "Company": "lledy",
    "AesKey": "abcdefgh12345678abcdefgh12345678",
    "Base16Keys": "abcdefghij123456"
  },
  "FriendlyExceptionSettings": {
    "DefaultErrorMessage": "系统异常，请联系管理员"
  }
}
