{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DevelopInitFiles": {
    "Urls": [
      "local://临时文件?root=$TEMP",
      "local://我的目录?root=$USER_ROOT"
    ]
  }
}
